<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55333333"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            custom:selected_color="#0095BF"
            custom:selected_height="6dp"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:selected_width="6dp"
            custom:shape="oval"
            custom:unselected_color="#55333333"
            custom:unselected_height="6dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            custom:unselected_width="6dp" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_marginBottom="20dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            card_view:cardBackgroundColor="@color/home_color"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPaddingTop="@dimen/cardview_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="What is your age ?"
                    android:textAppearance="?android:textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/ageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:max="120"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding" />

                <TextView
                    android:id="@+id/ageValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            card_view:cardBackgroundColor="@color/home_color"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPaddingTop="@dimen/cardview_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="Are you currently receiving education?"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioGroupCurrentlyEduc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding">

                    <RadioButton
                        android:id="@+id/radioGroupCurrentlyEducTrue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:text="Y"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/text_color_light" />

                    <RadioButton
                        android:id="@+id/radioGroupCurrentlyEducFalse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:checked="false"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:text="N"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/text_color_light" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/groupBTechMtech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            card_view:cardBackgroundColor="@color/home_color"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPaddingTop="@dimen/cardview_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="Have you completed Master’s or Bachelor’s degree?"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioGroup
                    android:id="@+id/radioGroupBTechMtech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding">

                    <RadioButton
                        android:id="@+id/radioGroupBTechMtechTrue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:text="Y"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/text_color_light" />

                    <RadioButton
                        android:id="@+id/radioGroupBTechMtechFalse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:checked="false"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:text="N"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/text_color_light" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/secPriSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            card_view:cardBackgroundColor="@color/home_color"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPaddingTop="@dimen/cardview_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="How many years of secondary schooling and primary schooling received?"
                    android:textAppearance="?android:textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/secPriSchoolSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:max="20"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding" />

                <TextView
                    android:id="@+id/secPriSchoolValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/moreEdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            card_view:cardBackgroundColor="@color/home_color"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPaddingTop="@dimen/cardview_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="How many more do you expect to receive?"
                    android:textAppearance="?android:textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/moreEduSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:max="20"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding" />

                <TextView
                    android:id="@+id/moreEduValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/guessEdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            card_view:cardBackgroundColor="@color/home_color"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:contentPaddingTop="@dimen/cardview_top_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="How many years of schooling that a child of school entrance age can expect to receive?"
                    android:textAppearance="?android:textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/guessEduSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:max="20"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding" />

                <TextView
                    android:id="@+id/guessEduValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingTop="@dimen/padding"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/padding"
            android:background="@color/colorAccent"
            android:includeFontPadding="false"
            android:padding="@dimen/padding"
            android:text="SUBMIT"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
